<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sayfa Başlığı</title>

    <style>
        body {
            font-family: sans-serif;
            padding: 12px;
            margin: 0;
            background-color: #f9f9f9;
        }

        h1, h2, h3 {
            font-size: 1.2em;
            margin-top: 20px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
            line-height: 1.4;
        }

        a {
            display: inline-block;
            margin-right: 10px;
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            padding: 8px 12px;
            font-size: 1em;
            margin-top: 10px;
        }

        input, textarea, select {
            width: 100%;
            max-width: 400px;
            padding: 8px;
            margin-bottom: 12px;
            font-size: 1em;
        }
    </style>
</head>



<h1>Yakında Aboneliği Biten Sporcular</h1>
<ul>
    {% for m in expiring %}
        <li>
            {{ m['name'] }} → {{ m['belt'] }}  
            → Bitiş Tarihi: {{ m['end_date'] }}
        </li>
    {% else %}
        <li>Bu hafta aboneliği biten sporcu yok 🎉</li>
    {% endfor %}
</ul>